<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>

</style>

<body>
    <br>
    <div class="grid-container">
        <img class="grid-item logo" style="width: 400px;" src="images/NWABR_transparent_web.png" alt="eps logo">
    </div>

    <div class="container grid-item">
        <ul class="nav">
            <li><a href="index.html">WELCOME</a></li>
            <li><a href="index.html">ABOUT</a></li>
            <li><a href="index.html">MEMBER CENTER</a></li>
            <li><a class="current" href="evpro.html">EVENTS & PROGRAMS</a></li>
            <li><a href="index.html">TEACHER CENTER</a></li>
            <li><a href="index.html">RESOURCES</a></li>
        </ul>
    </div>

    <br>
    <div class="alert alert-success">
        <strong>Congrats!</strong> Yay, you made it!
    </div>
</body>

</html>