<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="outline color-text center-align medium-text">
        <div class="container">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="resource.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <h1 class="center-align color-text" style="font-size: 40px;">Contacts</h1>

        <div>
            <center>
                <table>
                    <figure>
                        <tr>
                            <td><img src="images/face" alt="" width="300px" height="300px"></td>
                            <figcaption style="font-size:medium"> Enjoy a funny picture of Tofu :)</figcaption>
                        </tr>
                    </figure>
            </center>
            </table>
        </div>

        <br>
        <p>In the case of contact, here is some information to reach me!</p>
        <p>These don't actually work.</p>
        <div class="box">
            <p>Email: asherpa@eastsideprep.org</p>
            <p>Phone Number: (666)-666-6666</p>
            <p>Address: 10613 NE 38th Pl, Kirkland, WA 98033</p>
        </div>


    </div>
</body>

</html>